.app {
  display: grid;
  grid-template-columns: 20rem auto;
  gap: 2rem;
  max-width: 64rem;
  margin: 0 auto;
  padding: 0 1rem;
  align-items: flex-start;
}

a {
  color: var(--link);
  text-decoration: none;
  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  line-height: 1.5rem;
  border-radius: 0.125rem;

  &:hover {
    background: var(--link-hover);
  }
}

header {
  position: sticky;
  top: 0;
  text-align: right;
  padding: 2rem 0;

  img {
    background: radial-gradient(
      circle closest-side at 50% 40%,
      rgba(var(--oc-pink-5-rgb), 0.1) 100%,
      var(--background) 100%
    );
    display: block;
    max-width: 100%;
    height: auto;
  }

  h1 {
    margin: 0;
    font-size: 3rem;
    font-weight: 400;
    color: var(--strong);

    + small {
      display: block;
      margin-bottom: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.125em;
      font-size: 0.875rem;

      span {
        &:not(:first-child)::before {
          content: "•";
          margin: 0 0.5ch;
          color: var(--subtle);
        }
      }
    }
  }

  dl {
    display: grid;
    grid-template-columns: auto 1.5rem;
    gap: 0.75rem 0.5rem;
    grid-auto-flow: row dense;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: flex-end;

    a {
      display: block;
      width: max-content;
      margin-left: auto;
    }
  }

  dt {
    grid-column: 2;
    color: var(--highlight);

    svg {
      display: block;
    }
  }

  dt,
  dd {
    margin: 0;
    padding: 0;
  }
}

main {
  border-left: 1px dashed var(--border);
  padding-top: 23rem;

  p {
    margin: 0 0 0.75em;
  }
}

.intro {
  padding: 2rem;
  margin-bottom: 2rem;

  p {
    font-size: 1.5rem;
    line-height: 2;
  }

  em {
    font-weight: 600;
    font-style: normal;
    color: var(--strong);
  }

  ul {
    color: var(--subtle);
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-transform: uppercase;
    letter-spacing: 0.125em;
    line-height: 2;
    margin: 0;
    padding: 0;

    li {
      margin: 0;
      padding: 0;
      white-space: nowrap;

      &:not(:last-child)::after {
        content: "•";
        margin: 0 1ch;
      }
    }
  }
}

.employment {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-left: -1px;
  margin-bottom: 4rem;
  border-left: 1px solid var(--border);

  article {
    display: flex;
    flex-direction: column;
    padding-block: 1rem;
    padding-right: 2rem;

    > * {
      padding-left: 2rem;
    }

    h3,
    h4 {
      margin: 0 0 0 -0.375rem;
      border-left: 0.375rem solid var(--highlight);
    }

    .dates {
      order: -1;
      color: var(--subtle);
      text-transform: uppercase;
      letter-spacing: 0.125em;
    }

    h3 {
      font-size: 2em;
      font-weight: 400;
      line-height: 1.2;
    }

    h4 {
      margin-block: 0;
      font-size: 1em;
      text-transform: uppercase;
      letter-spacing: 0.125em;
      color: var(--highlight);
      font-weight: 400;

      small {
        font-size: inherit;
        color: var(--subtle);
      }
    }

    ul {
      list-style: none;
    }

    li {
      margin: 0 0 0.75em;
      padding-left: 1.5em;
      text-indent: -1.5em;
    }

    .skills {
      color: var(--subtle);
    }

    &:first-of-type {
      font-size: 120%;
      background: var(--panel);
      margin-left: -0.375rem;
      border-left: 0.375rem solid var(--highlight);
    }
  }
}

.qualifications {
  dl,
  dt,
  dd {
    margin: 0;
    padding: 0;
  }

  dt {
    font-size: 1.25rem;
    margin-left: -0.375rem;
    border-left: 0.375rem solid var(--highlight);
    padding-left: 2rem;
  }

  dd {
    padding-left: 2rem;
    color: var(--subtle);
    margin-bottom: 1.5rem;
  }
}

.interests {
  padding-left: 2rem;

  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    font-size: 1.125rem;
    margin-bottom: 0.75em;
  }

  em {
    font-weight: 600;
    font-style: normal;
    color: var(--highlight);
  }
}

footer {
  padding: 2rem 2rem 4rem;
  color: var(--subtle);
}

@media (max-width: 479px) {
  .app {
    width: 100%;
    display: block;

    header {
      position: static;
      text-align: center;

      img {
        max-height: 25vh;
        width: auto;
        margin: 0 auto;
      }

      h1 {
        font-size: 2rem;
      }

      dl {
        grid-template-columns: auto 1fr;
        justify-content: flex-start;
        text-align: left;
        width: max-content;
        margin: 0 auto;

        dt {
          grid-column: 1;
        }

        a {
          margin-left: -0.25rem;
        }
      }
    }

    main {
      border: 0;
      padding: 0;

      .intro {
        padding: 0;

        p {
          margin: 0 -1rem 1rem;
          padding: 0.5rem 1rem;
          background: var(--panel-dark);
          font-size: 1.25rem;
          line-height: 1.5;

          em {
            color: var(--highlight);
          }
        }

        ul,
        li {
          margin: 0;
          padding: 0;
          list-style: none;
        }

        ul {
        }

        li {
          font-size: 1.125rem;

          &::after {
            display: none;
          }
        }
      }

      .employment {
        border: 0;
        margin: 0 -1rem;
        gap: 0;
      }

      .job {
        border-top: 1px solid var(--border);
        border-left: 0;
        margin: 0;
        padding: 1rem 1rem 2rem;

        > * {
          margin-inline: 0;
          padding-inline: 0;
          border: 0;
        }

        &:first-of-type {
          font-size: inherit;
          border-top: 0.375rem solid var(--highlight);
        }

        .dates {
          font-size: 0.875rem;
        }

        h3 {
          font-size: 1.5rem;
          margin-block: 0.5rem;
        }

        h4 {
          font-size: 0.875rem;
          small {
            display: block;
          }
        }

        li {
          padding-left: 0;
          text-indent: 0;
        }
      }

      .qualifications {
        margin: 0 -1rem;
        padding: 1rem;
        border-top: 1px solid var(--border);
        background: var(--panel);

        dt,
        dd {
          margin: 0;
          padding: 0;
          border: 0;
        }

        dd {
          margin-bottom: 0.75rem;
        }
      }

      .interests {
        margin: 0 -1rem;
        padding: 1rem;
        background: var(--panel-dark);
        color: var(--inverse);
      }
    }

    footer {
      text-align: center;
    }
  }
}
